In [2]:
import pandas as pd

import re

Most currently available fake news datasets revolve around US politics, entrainment news or satire. They are typically scraped from fact-checking websites, where the articles are labeled by human experts.
This dataset around the Syrian war. Given the specific nature of news reporting on incidents of wars and the lack of available sources from which manually-labeled news articles can be scraped.

Content

Our dataset consists of news articles from several media outlets representing mobilisation press, loyalist press, and diverse print media.
The dataset consists of a set of articles/news labeled by 0 (fake) or 1 (credible).
The dataset consists of 804 articles labeled as true or fake and that is ideal for training machine learning models to predict the credibility of news articles

Acknowledgements

Credibility of articles are computed with respect to a ground truth information obtained from the Syrian Violations Documentation Center (VDC). This dataset is collected by researchers at American University of Beirut(AUB).

Inspiration

I know the amount of articles in this dataset is not good enough to get a good acuuracy in prediction, but I hope It will be the seed of great work in the future.

(https://www.kaggle.com/datasets/mohamadalhasan/a-fake-news-dataset-around-the-syrian-war)

In [3]:
df_dataset_6 = pd.read_csv(r'C:\Users\Kathe\Documents\source_code\ejercicios-en-adalab\Proyecto Personal\csv_proyecto_personal\dataset_6\FA-KES-Dataset.csv', encoding='ISO-8859-1')

pd.set_option('display.max_columns', None)

df_dataset_6

,unit_id,article_title,article_content,source,date,location,labels
0,1914947530,Syria attack symptoms consistent with nerve ag...,Wed 05 Apr 2017 Syria attack symptoms consiste...,nna,4/5/2017,idlib,0
1,1914947532,Homs governor says U.S. attack caused deaths b...,Fri 07 Apr 2017 at 0914 Homs governor says U.S...,nna,4/7/2017,homs,0
2,1914947533,Death toll from Aleppo bomb attack at least 112,Sun 16 Apr 2017 Death toll from Aleppo bomb at...,nna,4/16/2017,aleppo,0
3,1914947534,Aleppo bomb blast kills six Syrian state TV,Wed 19 Apr 2017 Aleppo bomb blast kills six Sy...,nna,4/19/2017,aleppo,0
4,1914947535,29 Syria Rebels Dead in Fighting for Key Alepp...,Sun 10 Jul 2016 29 Syria Rebels Dead in Fighti...,nna,7/10/2016,aleppo,0
...,...,...,...,...,...,...,...
799,1965511221,Turkish Bombardment Kills 20 Civilians in Syria,28-08-2016 Turkish Bombardment Kills 20 Civili...,manar,8/28/2016,aleppo,1
800,1965511222,Martyrs as Terrorists Shell Aleppos Salah Eddin,17-08-2016 Martyrs as Terrorists Shell Aleppos...,manar,8/1/2016,aleppo,1
801,1965511224,Chemical Attack Kills Five Syrians in Aleppo SANA,03-08-2016 Chemical Attack Kills Five Syrians ...,manar,8/3/2016,aleppo,0
802,1965511226,5 Killed as Russian Military Chopper Shot down...,01-08-2016 5 Killed as Russian Military Choppe...,manar,8/1/2016,idlib,1
803,1965511231,Syrian Army Kills 48 ISIL Terrorists in Deir E...,April 6 2017 Syrian Army Kills 48 ISIL Terrori...,manar,4/4/2017,deir ezzor,1

In [4]:
#0 (fake) or 1 (credible).

for idx, label in enumerate(df_dataset_6['labels']): 
    if label == 0:
        df_dataset_6.at[idx, 'labels'] = 'FAKE'
    elif label == 1:
        df_dataset_6.at[idx, 'labels'] = 'REAL'

df_dataset_6.head()

C:\Users\Kathe\AppData\Local\Temp\ipykernel_9084\700335970.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'FAKE' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df_dataset_6.at[idx, 'labels'] = 'FAKE'

,unit_id,article_title,article_content,source,date,location,labels
0,1914947530,Syria attack symptoms consistent with nerve ag...,Wed 05 Apr 2017 Syria attack symptoms consiste...,nna,4/5/2017,idlib,FAKE
1,1914947532,Homs governor says U.S. attack caused deaths b...,Fri 07 Apr 2017 at 0914 Homs governor says U.S...,nna,4/7/2017,homs,FAKE
2,1914947533,Death toll from Aleppo bomb attack at least 112,Sun 16 Apr 2017 Death toll from Aleppo bomb at...,nna,4/16/2017,aleppo,FAKE
3,1914947534,Aleppo bomb blast kills six Syrian state TV,Wed 19 Apr 2017 Aleppo bomb blast kills six Sy...,nna,4/19/2017,aleppo,FAKE
4,1914947535,29 Syria Rebels Dead in Fighting for Key Alepp...,Sun 10 Jul 2016 29 Syria Rebels Dead in Fighti...,nna,7/10/2016,aleppo,FAKE

In [5]:
#df_dataset_6.rename(columns={'labels': 'label'}, inplace=True)
df_dataset_6.rename(columns={'article_title': 'title'}, inplace=True)
df_dataset_6.rename(columns={'article_content': 'text'}, inplace=True)

In [6]:
print(f'There are {df_dataset_6.shape[0]} rows in Dataset6')
print(f'There are {df_dataset_6.shape[1]} columns in Dataset6')

There are 804 rows in Dataset6
There are 7 columns in Dataset6

In [7]:
df_dataset_6.describe(include = 'object').T

         count unique                                                top freq
title      804    774  6 citizens killed 22 injured in terrorist atta...    4
text       804    789  18 November 2016 6 citizens killed 22 injured ...    4
source     804     15                                              ahram  149
date       804    423                                          8/21/2013   12
location   804     12                                             aleppo  308
labels     804      2                                               REAL  426

In [8]:
df_dataset_6.dtypes

unit_id      int64
title       object
text        object
source      object
date        object
location    object
labels      object
dtype: object

In [9]:
df_dataset_6['labels'].value_counts()

labels
REAL    426
FAKE    378
Name: count, dtype: int64

In [10]:
df_dataset_6.rename(columns={'labels': 'label'}, inplace=True)

In [11]:
df_dataset_6.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 804 entries, 0 to 803
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   unit_id   804 non-null    int64
 1   title     804 non-null    object
 2   text      804 non-null    object
 3   source    804 non-null    object
 4   date      804 non-null    object
 5   location  804 non-null    object
 6   label     804 non-null    object
dtypes: int64(1), object(6)
memory usage: 44.1+ KB

In [12]:
df_dataset_6.head()

,unit_id,title,text,source,date,location,label
0,1914947530,Syria attack symptoms consistent with nerve ag...,Wed 05 Apr 2017 Syria attack symptoms consiste...,nna,4/5/2017,idlib,FAKE
1,1914947532,Homs governor says U.S. attack caused deaths b...,Fri 07 Apr 2017 at 0914 Homs governor says U.S...,nna,4/7/2017,homs,FAKE
2,1914947533,Death toll from Aleppo bomb attack at least 112,Sun 16 Apr 2017 Death toll from Aleppo bomb at...,nna,4/16/2017,aleppo,FAKE
3,1914947534,Aleppo bomb blast kills six Syrian state TV,Wed 19 Apr 2017 Aleppo bomb blast kills six Sy...,nna,4/19/2017,aleppo,FAKE
4,1914947535,29 Syria Rebels Dead in Fighting for Key Alepp...,Sun 10 Jul 2016 29 Syria Rebels Dead in Fighti...,nna,7/10/2016,aleppo,FAKE

In [13]:
df_dataset_6 = df_dataset_6.drop('unit_id', axis=1)
df_dataset_6 = df_dataset_6.drop('source', axis=1)
df_dataset_6 = df_dataset_6.drop('date', axis=1)
df_dataset_6 = df_dataset_6.drop('location', axis=1)

In [14]:
df_dataset_6.head()

,title,text,label
0,Syria attack symptoms consistent with nerve ag...,Wed 05 Apr 2017 Syria attack symptoms consiste...,FAKE
1,Homs governor says U.S. attack caused deaths b...,Fri 07 Apr 2017 at 0914 Homs governor says U.S...,FAKE
2,Death toll from Aleppo bomb attack at least 112,Sun 16 Apr 2017 Death toll from Aleppo bomb at...,FAKE
3,Aleppo bomb blast kills six Syrian state TV,Wed 19 Apr 2017 Aleppo bomb blast kills six Sy...,FAKE
4,29 Syria Rebels Dead in Fighting for Key Alepp...,Sun 10 Jul 2016 29 Syria Rebels Dead in Fighti...,FAKE

In [15]:


# Regex pattern
pattern = r"^[A-Za-z]{3}\s\d{1,2}\s[A-Za-z]{3}\s\d{2,4}\s"

# Apply regex to remove the date from the 'text' column
df_dataset_6['text'] = df_dataset_6['text'].apply(lambda x: re.sub(pattern, "", x))

df_dataset_6.head()

,title,text,label
0,Syria attack symptoms consistent with nerve ag...,Syria attack symptoms consistent with nerve ag...,FAKE
1,Homs governor says U.S. attack caused deaths b...,at 0914 Homs governor says U.S. attack caused ...,FAKE
2,Death toll from Aleppo bomb attack at least 112,Death toll from Aleppo bomb attack at least 11...,FAKE
3,Aleppo bomb blast kills six Syrian state TV,Aleppo bomb blast kills six Syrian state TV. A...,FAKE
4,29 Syria Rebels Dead in Fighting for Key Alepp...,29 Syria Rebels Dead in Fighting for Key Alepp...,FAKE

In [16]:
df_dataset_6.duplicated().sum()

np.int64(5)

In [18]:
df_dataset_6.drop_duplicates(inplace=True)
df_dataset_6.duplicated().sum()

np.int64(0)

In [19]:
df_dataset_6.to_csv('dataset_6.csv', index=False)