# Otros métodos de limpieza

- `.map()`:  Se utiliza para aplicar una transformación o reemplazo a cada elemento de una Serie, y devuelve una nueva Serie con los valores transformados o reemplazados.

- `.replace()`: Se utiliza para reemplazar valores en un DataFrame o Serie con otros valores especificados.

In [13]:
# pero antes....librerias!!!
# nuestras librerias a utilizar
import pandas as pd
import numpy as np


# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

In [14]:
# y nuestros datos anteriores....
# traemos los datos que guardamos en el tema anterior.

#df = pd.read_csv("bank-additional_full_apply.csv")
df = pd.read_csv("../3.4 Union y Limpueza/df_final_limpieza.csv", index_col = 0)

In [15]:
# lo primero que vamos a hacer es crear un diccionario donde:
# las claves sean los valores que tenemos en la columna sobre la que queremos aplicar el map
# los valores del diccionario serán los valores nuevos que queremos tener en la columna
# En nuestro caso queremos reemplazar los 0 por No y los 1 por Si

diccionario_mapa = {0: "No", 1: "Si"}

In [16]:
# una vez creado el diccionario, vamos a aplicar el map a la columna de 'loan'
# en este caso vamos a sobreescribir los valores de la columna

df["loan"] = df["loan"].map(diccionario_mapa)

# vemos el DataFrame y veremos que ahora la columna de 'loan' ya no tiene 1 y 0, ahora tiene Si y No. 
df.sample(6)

,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude
Income,,,,,,,,,,,,,,,,,,,,,,,,,,,
73183,0,1,2012-01-07,31,074d51ca-7f69-4b0f-9221-d2d2317eb38b,42.0,blue-collar,MARRIED,basic 9y,0.0,1.0,No,cellular,829,5,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,963","5228,1",yes,2-julio-2016,31.730,-92.540
69638,2,2,2013-01-29,9,f2e3127a-4848-41c9-80c8-58f4468ea740,42.0,entrepreneur,MARRIED,university degree,NaN,0.0,No,cellular,46,4,999,0,NONEXISTENT,-1.8,"93,075","-47,1",NaN,"5099,1",no,23-noviembre-2019,37.324,-119.986
100285,0,1,2013-03-01,17,4c54f13b-aeba-4d79-9ca4-1d8fe14381bf,39.0,admin.,SINGLE,university degree,0.0,1.0,No,cellular,276,3,999,0,NONEXISTENT,1.4,"93,444","-36,1","4,962","5228,1",no,21-octubre-2016,45.760,-72.725
68996,0,2,2012-02-11,21,6ce28f79-c05e-4e73-9836-d4b376a64445,48.0,blue-collar,MARRIED,basic 9y,NaN,0.0,No,telephone,454,4,999,0,NONEXISTENT,1.4,"94,465","-41,8",NaN,"5228,1",no,11-marzo-2016,46.700,-100.786
69312,0,0,2012-11-03,14,48c222a6-ef66-4213-b39f-cdfc0e793fef,40.0,management,MARRIED,university degree,0.0,1.0,No,cellular,638,3,999,0,NONEXISTENT,1.4,"93,918","-42,7","4,96","5228,1",yes,11-octubre-2018,38.471,-120.236
82111,1,1,2014-09-23,4,a4773124-b270-45cd-a592-6965e26a319f,58.0,entrepreneur,MARRIED,high school,0.0,0.0,No,cellular,145,1,999,2,FAILURE,-1.1,"94,199","-37,5","0,882","4963,6",no,15-marzo-2017,37.617,-91.008

In [17]:
# chequeamos los valores únicos para la columna de loan 
df["loan"].unique()

array(['No', 'Si', nan], dtype=object)

In [18]:
# hacemos lo mismo para la columna de 'housing' y 'default', para la cual nos vale el mismo diccionario que hemos creado antes. 
df["housing"] = df["housing"].map(diccionario_mapa)
df["default"] = df["default"].map(diccionario_mapa)

In [19]:
# vemos cuáles son sus valores únicos de la columna 'housing'
df["housing"].unique()

array(['No', 'Si', nan], dtype=object)

In [20]:
# vemos cuáles son sus valores únicos de la columna 'housing'
df["default"].unique()

array(['No', nan, 'Si'], dtype=object)

## `.replace()`


El método `replace()` se utiliza para reemplazar valores en un *DataFrame* o una *Serie* con otros valores específicos que proporcionamos. Puedes utilizar este método para realizar cambios en los datos de manera eficiente y fácil.

La sintaxis básica del `replace()` en Pandas es la siguiente:

```python
DataFrame.replace(to_replace=None, value=None, inplace=False, limit=None, regex=False, method='pad')
```

In [21]:
df.head(1)

,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID,age,job,marital,education,default,housing,loan,contact,duration,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude
Income,,,,,,,,,,,,,,,,,,,,,,,,,,,
161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079,NaN,housemaid,MARRIED,basic 4y,No,No,No,telephone,261,1,999,0,NONEXISTENT,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233

In [22]:
# aplicamos el método '.replace()' sobre la columna 'pdays' para reemplazar los valores 999 por nulos de numpy (np.nan)
df["pdays"] = df["pdays"].replace(999, np.nan)

# comprobamos que no tenemos valores de 999 en la columna 'pdays' . Perfecto! No nos sale ninguno
df[df["pdays"] == 999]

Empty DataFrame
Columns: [Kidhome, Teenhome, Dt_Customer, NumWebVisitsMonth, ID, age, job, marital, education, default, housing, loan, contact, duration, campaign, pdays, previous, poutcome, emp.var.rate, cons.price.idx, cons.conf.idx, euribor3m, nr.employed, y, date, latitude, longitude]
Index: []

In [23]:
# guardamos el csv para usarlo en la lección de mañana
df.to_csv("bank-additional_clean.csv")